<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDEN WEBSITE</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <img src="assets\EDEN_COMPANY_LEDGER_NOBACKGROUNG.png" alt="EDEN Logo" class="header-logo">
    </header>

    <!-- ⭐ NAVIGATION BAR ADDED HERE -->
    <nav class="navbar">
    <div class="nav-header">
        <button class="nav-toggle" id="navToggle">☰</button>
    </div>

    <ul class="nav-menu" id="navMenu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="GOLD\gold.html">Gold</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
    <!-- ⭐ END OF NAV BAR -->

    <main>
        
    </main>

    <footer>
        <p>&copy; 2025 Sample Page. All rights reserved.</p>
    </footer>

    <script src="index.js"></script>
</body>
</html>
